version=0.01

name=App-BenchTextTableModules

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08
Benchmark::Dumb=0

;!lint-prereqs assume-used # undetected
Text::ANSITable=0

;!lint-prereqs assume-used # undetected
Text::ASCIITable=0

;!lint-prereqs assume-used # undetected
Text::FormatTable=0

;!lint-prereqs assume-used # undetected
Text::MarkdownTable=0

;!lint-prereqs assume-used # undetected
Text::Table=0

;!lint-prereqs assume-used # undetected
Text::Table::Tiny=0

;!lint-prereqs assume-used # undetected
Text::TabularDisplay=0
